{
  "name": "webcom-server-delivery",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "install": "iced -o lib -c src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hu2prod/webcom-server-delivery.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hu2prod/webcom-server-delivery/issues"
  },
  "homepage": "https://github.com/hu2prod/webcom-server-delivery#readme",
  "dependencies": {
    "html-tag-collection": "github:hu2prod/html-tag-collection"
  }
}
